<h1> SEDA <h1>

<img src="logo_seda.jpg" alt="logo"> 

<img src="1_seda.jpg" alt="1"> 
<img src="2_seda.jpg" alt="2"> 
<img src="3_seda.jpg" alt="3"> 
<img src="4_seda.jpg" alt="4"> 

<img src="1_produto_seda.jpg" alt="1_p"> 
<img src="2_produto_seda.jpg" alt="2_p"> 
<img src="3_produto_seda.jpg" alt="3_p"> 

 <video width="320" height="240" controls>
  <source src="video_seda.mp4" type="video/mp4">
  <source src="video_seda.ogg" type="video/ogg">
Your browser does not support the video tag.
</video> 
